{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "compile_commands.json": true,
        ".editorconfig": true
    },
    "cmake.configureOnOpen": true,
    "clangd.onConfigChanged": "restart",
}
